# JAVA-Note-LJK

./: README.md
00_经验文章/: 写给一年JAVA经验的新人.java
01_编程基础/: 2_数据结构_邻接表.java  3_代码规范.java  3_常用英文.rb  5_正则表达式.java
03_JAVA基础编程/: 10_File_类.java  10_File_配置.java  1_关键字.java  2_StringUtils.java  2_字符串处理.java  3_List_MAP.JAVA  3_Model.java  4_Calendar.java  4_Calender_获取时间段.java  4_Date.java  5_接口集合泛型.java  6_异常处理.java  7_ModelAndView.java  8_方法重载.java  9_PrintWriter.java
04_网络数据库/: 04_HttpServletResponse.java  05_AJAX.java
05_前端_页面/: 1_数据库管理工具.java  2_SQL_复杂例子.sql  3_HQL_规则语法.sql
05_前端页面/: 2_SQL_规则语法.sql
06_框架编程/: ._1.1_SSH_遇到的注解.java  ._7.2_Hibernate_实体类和查询代码.java  1.1_SSH_遇到的注解.java  1.3_SSH_各种写法例子.java  3.1_Spring_控制反转_依赖注入.java  3.2_Spring_AOP.java  3.2_Spring_反射注解依赖注入总结.java  3.3_Spring_IOC_实现机制_简析.java  3.4_Spring_Bean_装配.java  5.1_SpringMVC_介绍.java  5.4_SpringMVC_Interceptor_拦截器.java  5.5_SpringMVC_测试框架测试.java  6.2_Mybatis_javaType和jdbcType对应关系.java  6.2_Mybatis_复杂查询.java  7.1_Hibarnate_注解.java  7.1_Hibernate_文档_注解.java  7.2_Hibarnate_三种查询方法.java  7.2_Hibarnate_复杂写法.java  7.2_Hibernate_实体类和查询代码.java  7.3_Hibarnate_DAO自动生成的方法.java  7.4_Hibarnate_相关实现的代码.java  7.8_Hibarnate_JC2.0_增删改查代码例子.java  8.1_SpringData.java  8.1_SpringData_JPA.java  8.1_SpringData_jpa_JpaRepository.java  8.2_SpringDate_JCold_代码例子.java  8.2_SpringDate_JCold_组装例子.java
06_框架编程/SSH_XML配置/: 1_pom.xml  3_applicationContext.xml  4_applicationContext_web.xml  5_applicationContext_dao  7_applicationContext_cache.xml  applicationContext.xml  applicationContext_2.xml  applicationContext_cache.xml  applicationContext_dao  applicationContext_rabbitmq.xml  applicationContext_service.xml  applicationContext_web.xml  pom.xml  web.xml
06_框架编程/SSH_XML配置_脱水/: SSH_框架配置.java  config.properties  使用注解来进行配置.java
06_框架编程/SSH_基于注解的配置/: CacheConfiguration.java  OracleConfiguration.java  RabbitProperties.java  RabbitTemplateConfiguration.java  RabbitmqBindingConfiguraion.java  RabbitmqConfiguraion.java  RabbitmqConstant.java  RabbitmqExchangeConfiguration.java  RabbitmqQueuesConfiguration.java  SqlserverConfiguration.java  WebConfiguration.java  applicationContent.xml  rabbitmq.properties  web.xml
06_框架编程/SSH_基于注解的配置/零XML配置详解/: 1.SpringMVC4零配置.java  2.SpringMVC4零配置-web.xml.java
07_远程技术/1.6_RabbitMQ/: 0_RabbitMq.java  1_RabbitMQ_安装与配置.java  2_RabbitMQ_流程和注意.java  3_RabbitMQ_基础概念.java
08_常见工具/: 1_Windows下shell环境.java  2_Maven_.java  2_Maven_pom文件详解.java  2_Maven_构建项目.java  2_Maven_相关.java  3_Sublime_userPreferences个人设置.java  3_Sublime_默认快捷键.java  3_Sublime快捷键.java  4_Eclipse_debug启动慢.java  4_Eclipse_导入项目.java  4_Eclipse_常用快捷键.java  4_Eclipse_快捷键.rb  5_Tomcat_相关问题.java
09_常见应用/: ._Test_Request_Response_结构分析.java  JC_old_启动时调用方法.java  JC_old_定时任务.java  JC_上传图片.java  JC_分页_日志拦截器_Interceptor.java  JC_字典_缓存_判断_业务逻辑.java  JC_定时任务.java  JC_工具类_语法_例子.java  JC_常用代码.java  JC_指纹点名_业务逻辑.java  JC_时间处理.java  JC_缓存写法.java  JC_通知模块.java  JC_配置.java  Test_Controller层测试代码.java  Test_Request_Response_结构分析.java  Test_Service层测试代码.java  Test_复制用.java
10_常用工具类库/: 05_Jackson_JsonPath.json  05_Jackson_实现Object对象与Json字符串的互转.java  06_Log4j.properties  06_Log4j_Log4j2_xml.java  06_Log4j_日志详解.java  06_SLF4J_日志.java  07_junit4_Assert静态方法.java  08_Guava_cache.java
21_废代码/: PrisonUtils.java  medicineRecord.java  信息系统2.0.java  用药记录保存.java
