mq.username=nwt-jc
mq.password=rxJ$7FW0
mq.host=127.0.0.1
mq.port=5672
mq.vhosts=/

mq.exchange.chatStatus=chatStatus
mq.exchange.terminalStatus=terminalStatus
mq.exchange.trigger=trigger

mq.queue.chatStatus=nwt-jc-chatStatus
mq.queue.terminalStatus=nwt-jc-terminalStatus
mq.queue.trigger=nwt-jc-trigger