#db
#zhenhai
database.criminal.driverClassName = oracle.jdbc.driver.OracleDriver
database.criminal.url = jdbc:oracle:thin:@192.168.11.226:1521:orcl
database.criminal.username = zhkssN
database.criminal.password = zhkssN

##zong dui
#database.criminal.url = jdbc:oracle:thin:@10.118.3.39:1521:JGDB
#database.criminal.username = bjxxjgxt
#database.criminal.password = jgzdwffz

database.scm.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.scm.url = jdbc:sqlserver://192.168.11.227:1433;DatabaseName=jsswak
database.scm.username = sa
database.scm.password = Sa123

#mq
rabbitmq.host=192.168.11.226
rabbitmq.port=5672

#password
jc.config.password=poijn

#message push -> haining use
udp.push.ip=10.120.202.205
udp.push.port=5678

#network
localArea.ipStart=192.168.


#task param
tmp.messagepush.lastSynchronizeTime.path=D:/dba/

#fingerprint
fingerPrint.db.path=D:/dba/
fingerPrint.threshold=0.45
fingerPrint.bmp.path=D:/dba/

#upload
picUploadPath=D:/dba/
picAccessUrl=/pic

prisonId=330211111

need.fingerprint=false
need.keepalive=true
need.task=true
